{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\ASUS\\\\Desktop\\\\Laravel\\\\Laravel-React\\\\E-Aqua\\\\database\\\\migrations\" -Name)",
      "Bash(xargs grep -l \"file\\\\|image\\\\|upload\\\\|FormData\")",
      "Bash(grep -r '$request->file\\\\|->store\\\\\\(' /c/Users/ASUS/Desktop/Laravel/Laravel-React/E-Aqua/app '--include=*.php')",
      "Bash(php -r \"echo 'upload_max_filesize: ' . ini_get\\('upload_max_filesize'\\) . PHP_EOL; echo 'post_max_size: ' . ini_get\\('post_max_size'\\) . PHP_EOL; echo 'max_file_uploads: ' . ini_get\\('max_file_uploads'\\) . PHP_EOL;\")",
      "Bash(php --ini)",
      "Bash(grep -n \"upload_max_filesize\\\\|post_max_size\" \"C:\\\\Program Files\\\\php-8.3.22\\\\php.ini\")",
      "Read(//c/Program Files/php-8.3.22/**)"
    ]
  }
}
